<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Var. & JS EXTENDED</title>
    <link rel="stylesheet" href="style.css">
    <!-- TODO: I will be add photograpic options & file upload for image -->
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="options-container">

    </div>
    <div class="options">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">Base Color</label>
        <input type="color" name="base" value=#FFFc600>
    </div>
    <div class="download-container">
        <button id="uploadBtn">Upload Image</button>
        <button id="downloadBtn">Download Image</button>
    </div>
    <img id="sourceImage" src="/JS31 - CSS Var. & JS2/example.jpeg">
    <script src="scripts.js"></script>
</body>
</html>